source "http://rubygems.org"
ruby '1.9.3', :engine => 'jruby', :engine_version => '1.7.18', :name => 'slave'
gem "rake"
gem 'mechanize'
gem 'scrapi' 
gem 'text-table', :github => 'aptinio/text-table'
